# stress-test-framework

./: README.md  install.sh  pom.xml  run_all.sh
src/test/java/org/wso2/stress/: BuildScenario.java  JmeterTest.java  MakeStress.java  StressTest.java
src/test/jmeter/CUSTOM/: Concurrency_Thread_Group.jmx  Ultimate_Thread_Group.jmx
src/test/jmeter/EI/: Stepping_Thread_Test_Any_Product.jmx  VersionServiceLoopController.jmx
src/test/resources/: testng.xml
src/test/resources/CUSTOM/: user.properties
stress-framework/: create_heapdump.sh  create_threaddump.sh  install.sh  install_sar.sh  make_stress.sh  run_stress.sh  startup-wso2.sh
test-suites/jmeter/product/iam/: Stress_Test_IAM.jmx
test-suites/product/iam/src/test/jmeter/: Stress_Test_IAM.jmx
test-suites/product/iam/src/test/resources/: user.properties
test-suites/soap-ui/product/iam/: IdentityApplicationManagementService-soapui-project.xml
