<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.stresstestframework</groupId>
    <artifactId>stress-test-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <id>Version Calculation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/stress-framework/make_stress.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jmeterVersion>3.2</jmeterVersion>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins:pom:1.1.3</artifact>
                    </jmeterExtensions>
                    <testFilesIncluded>
                        <!--<jMeterTestFile>path/sample.jmx</jMeterTestFile>-->
                        <!--<jMeterTestFile>CUSTOM/Stepping_Thread_Test_Any_Product.jmx</jMeterTestFile>-->
                        <jMeterTestFile>CUSTOM/Concurrency_Thread_Group.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <propertiesJMeter>
                        <log_level.jmeter>DEBUG</log_level.jmeter>
                    </propertiesJMeter>
                    <propertiesFilesDirectory>CUSTOM/</propertiesFilesDirectory>
                    <resultsFileFormat>csv</resultsFileFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.lazerycode.jmeter/jmeter-maven-plugin -->
        <dependency>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-standard</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>
